<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sign.css">
</head>
<body>
     <div class="signupContainer">

        <h1>Smart Inventory & Order Management</h1>

        <form id="signupForm">
            <input type="text" placeholder="Enter Full Name" required>

            <input type="email" placeholder="Enter Email" required>

            <input type="number" placeholder="Enter Mobile Number" required>

            <input type="password" placeholder="Enter Password" required>

            <input type="password" placeholder="Confirm Password" required>

            <select required>
                <option value=""> Select Role</option>
                <option value="Admin"> Admin</option>
                <option value="Employee">Employee</option>
            </select>

            <button type="submit"> Sign Up </button>

        </form>

        <p> Already have an account?
            <a href="#">Login</a>
        </p>

    </div>

    
</body>
</html>